化学,高一,1971,人教
物理,高二,1126,人教
联报,高一,1936,沪教
物理,高二,633,人教
化学,高二,633,沪教
语文,高二,950,全国通用
英语,高三,514,全国通用
英语,高二,862,全国通用
物理,高一,598,沪教
数学,高二,897,人教
联报,高三,3168,全国通用
化学,高二,1302,人教
联报,高一,2992,人教
语文,高一,950,全国通用
英语,高三,1548,全国通用
数学,高一,950,沪教
数学,高二,1900,沪教
数学,高一,492,沪教
联报,高二,1900,沪教
联报,高二,3185,人教
化学,高二,457,沪教
数学,高二,475,沪教
英语,高三,2189,全国通用
语文,高三,275,全国通用
语文,高三,325,全国通用
联报,高三,275,全国通用
化学,高一,668,人教
数学,高二,440,沪教
物理,高二,316,沪教
数学,高一,475,沪教
英语,高三,300,全国通用
数学,高一,140,人教
化学,高一,320,人教
语文,高一,950,全国通用
化学,高三,563,沪教
英语,高三,787,全国通用
联报,高一,5099,沪教
联报,高一,5999,人教
物理,高一,633,沪教
数学,高二,545,人教
物理,高三,809,沪教
英语,高三,704,全国通用
联报,高三,10288,人教
联报,高三,10066,沪教
联报,高三,4208,全国通用
联报,高三,4048,全国通用
物理,高二,1267,沪教
化学,高一,668,沪教
物理,高二,633,沪教
英语,高三,100,全国通用
化学,高一,792,全国通用
联报,高三,100,全国通用
物理,高一,281,沪教
联报,高一,3270,沪教
物理,高三,1126,人教
化学,高一,316,沪教
英语,高三,704,全国通用
物理,高一,299,沪教
物理,高三,1214,沪教
物理,高一,80,人教
数学,高三,1570,全国通用
生物,高三,633,全国通用
数学,高二,545,人教
化学,高二,404,沪教
英语,高三,228,全国通用
化学,高一,281,沪教
数学,高一,598,人教
语文,高三,616,全国通用
化学,高一,1302,沪教
数学,高一,1936,沪教
化学,高三,1320,人教
化学,高二,176,沪教
化学,高三,1460,全国通用
化学,高二,1267,沪教
化学,高一,387,沪教
联报,高三,501,全国通用
数学,高一,510,人教
数学,高一,563,人教
物理,高三,1443,全国通用
生物,高三,30,人教
生物,高三,440,人教
数学,高二,1443,人教
英语,高三,105,全国通用
数学,高三,1724,全国通用
数学,高一,545,人教
语文,高三,1710,全国通用
语文,高三,950,全国通用
英语,高三,686,全国通用
联报,高二,3240,沪教
数学,高一,211,人教
化学,高一,1302,人教
联报,高三,616,全国通用
联报,高二,4530,人教
化学,高三,457,沪教
物理,高三,765,全国通用
英语,高三,100,全国通用
化学,高三,1003,全国通用
化学,高二,704,人教
物理,高二,2393,人教
数学,高二,352,人教
化学,高三,1020,沪教
联报,高一,5295,人教
英语,高三,228,全国通用
物理,高一,1020,人教
化学,高三,1177,全国通用
英语,高三,4917,全国通用
语文,高二,950,全国通用
物理,高二,316,沪教
语文,高三,528,全国通用
联报,高三,686,全国通用
数学,高一,20,人教
物理,高二,80,人教
数学,高三,404,人教
语文,高三,150,全国通用
联报,高三,6099,人教
化学,高一,40,人教
英语,高三,176,全国通用
物理,高一,528,人教
联报,高三,3185,全国通用
英语,高三,123,全国通用
生物,高三,528,人教
语文,高三,3249,全国通用
英语,高三,180,全国通用
