物理,初二,1927,苏科
物理,初三,1944,苏科
联报,初一,3799,人教
语文,初一,1190,全国通用
语文,初二,1190,全国通用
化学,初三,360,沪教
物理,初二,612,人教
语文,初三,288,全国通用
物理,初三,712,沪教
物理,初二,540,沪教
数学,初三,660,沪教
数学,初三,540,沪教
英语,初三,1296,人教
数学,初三,1080,沪教
英语,初一,612,上海牛津
数学,初三,630,沪教
联报,初三,1008,全国通用
数学,初二,468,沪教
英语,初二,324,上海牛津
物理,初二,468,沪教
数学,初三,540,人教
数学,初一,540,苏科
物理,初三,939,苏科
数学,初一,396,人教
数学,初二,576,苏科
语文,初一,855,全国通用
数学,初二,2057,苏科
英语,初一,684,人教
数学,初三,540,人教
物理,初三,None,全国通用
联报,初三,810,全国通用
数学,初三,1798,人教
联报,初二,4599,沪教
数学,初一,450,沪教
数学,初二,684,人教
英语,初二,432,人教
数学,初一,1458,沪教
物理,初三,612,苏科
英语,初二,648,人教
物理,初二,1684,沪教
数学,初一,432,人教
语文,初二,360,全国通用
英语,初一,648,人教
英语,初二,630,人教
联报,初三,6199,人教
英语,初一,2304,人教
语文,初三,333,全国通用
语文,初三,1130,全国通用
数学,初三,504,沪教
语文,初三,1152,人教
数学,初三,939,人教
物理,初三,576,人教
物理,初三,612,苏科
语文,初三,300,全国通用
英语,初三,986,全国通用
英语,初三,540,全国通用
联报,初三,810,全国通用
数学,初二,1020,苏科
语文,初二,598,全国通用
数学,初二,612,人教
数学,初一,1441,人教
化学,初三,1069,沪教
联报,初三,1008,全国通用
英语,初三,350,全国通用
联报,初三,720,全国通用
数学,初三,468,人教
英语,初二,558,全国通用
物理,初三,1992,人教
物理,初二,558,人教
联报,初三,720,全国通用
英语,初三,558,全国通用
化学,初三,1620,人教
联报,初二,5399,人教
物理,初二,874,人教
数学,初一,360,人教
英语,初三,432,上海牛津
语文,初二,1152,人教
数学,初一,540,苏科
语文,初二,855,全国通用
语文,初三,724,全国通用
物理,初三,432,人教
英语,初三,2088,上海牛津
数学,初二,396,沪教
英语,初一,432,上海牛津
数学,初一,360,苏科
数学,初二,576,苏科
物理,初二,360,人教
联报,初三,792,全国通用
语文,初三,1056,全国通用
英语,初三,1548,全国通用
化学,初三,306,沪教
英语,初三,None,全国通用
英语,初一,558,全国通用
英语,初一,504,人教
联报,初三,72,全国通用
数学,初二,2203,人教
物理,初二,540,苏科
物理,初二,988,苏科
化学,初三,684,人教
数学,初一,712,沪教
联报,初三,240,全国通用
化学,初三,360,人教
数学,初一,745,人教
语文,初三,210,全国通用
数学,初二,1166,人教
语文,初三,189,全国通用
物理,初二,810,沪教
数学,初三,2073,沪教
数学,初一,342,沪教
英语,初二,432,上海牛津
化学,初三,907,人教
语文,初三,4212,全国通用
数学,初二,1555,沪教
语文,初三,2808,全国通用
联报,初三,4482,全国通用
物理,初二,558,苏科
化学,初三,882,沪教
联报,初三,72,全国通用
物理,初三,907,人教
物理,初三,612,沪教
语文,初三,189,全国通用
英语,初二,1548,上海牛津
化学,初三,234,人教
物理,初三,432,沪教
数学,初二,712,沪教
数学,初二,148,全国通用
英语,初三,504,上海牛津
数学,初三,2057,沪教
语文,初一,1152,人教
物理,初三,432,苏科
英语,初三,324,全国通用
物理,初三,200,全国通用
数学,初三,560,沪教
化学,初三,405,沪教
物理,初三,648,全国通用
语文,初三,351,全国通用
语文,初三,2997,全国通用
联报,初三,9199,沪教
联报,初三,9833,人教
语文,初一,598,全国通用
语文,初三,810,全国通用
数学,初一,324,沪教
英语,初三,180,全国通用
联报,初三,9399,苏科
英语,初三,540,全国通用
数学,初二,576,人教
语文,初三,360,全国通用
数学,初二,324,沪教
英语,初三,612,上海牛津
语文,初三,216,全国通用
物理,初二,360,沪教
物理,初二,504,苏科
物理,初三,360,沪教
英语,初三,612,上海牛津
数学,初三,540,苏科
数学,初三,414,沪教
数学,初三,826,沪教
语文,初三,1035,全国通用
数学,初二,576,苏科
数学,初一,846,苏科
物理,初三,720,人教
数学,初三,720,苏科
