六年级语文,1446,438,25,2020年4月28日
初一,综合,917,225,33,2020年4月28日
高三,语文,904,964,106,2020年4月24日
2020高考作文题目预测及范文（一）
2020高考作文题目预测及范文（一）
作文
915,
1131,
146,
2020年4月24日
2020年高考英语书面表达专项训练
2020年高考英语书面表达专项训练
知识点
1059,
1210,
137,
2020年4月9日
2020中考英语作文热点素材精彩范文
2020中考英语作文热点素材精彩范文
素材
1267,
1767,
416,
2020年4月9日
2020年部编版七年级语文下册古诗词鉴赏及考点
2020年部编版七年级语文下册古诗词鉴赏及考点
知识点
1341,
1171,
193,
2020年3月17日
2020人教版中考英语复习测试教材梳理
2020人教版中考英语复习测试教材梳理
试卷
782,
1287,
307,
2020年3月16日
2019-2020学年中考英语语法备考秘籍
2019-2020学年中考英语语法备考秘籍
试卷
799,
1252,
178,
2020年3月16日
2020年中考数学压轴题全揭秘精品（下）
2020年中考数学压轴题全揭秘精品（下）
试卷
1201,
2650,
234,
2020年3月14日
2020年中考数学压轴题全揭秘精品（上）
2020年中考数学压轴题全揭秘精品（上）
试卷
1682,
2408,
370,
2020年3月14日
2020高考化学全真模拟卷
2020高考化学全真模拟卷
试卷
987,
1811,
764,
2020年3月14日
2020年中考化学专题训练
2020年中考化学专题训练
试卷
900,
1250,
289,
2020年3月13日
2020中考物理考点提升训练
2020中考物理考点提升训练
试卷
788,
1487,
156,
2020年3月12日
2020人教版中考英语复习测试
2020人教版中考英语复习测试
试卷
717,
1036,
242,
2020年3月12日
2020中考物理重点知识强化训练
2020中考物理重点知识强化训练
知识点
1071,
1686,
406,
2020年3月11日
2020人教版八年级数学下册同步练习
2020人教版八年级数学下册同步练习
试卷
1113,
2029,
390,
2020年3月7日
2020年高考冲刺模拟卷语文试题（含答案）(全国I卷)
2020年高考语文冲刺模拟卷试题（含答案）(全国I卷)
试卷
988,
841,
156,
2020年3月7日
2020届九年级物理复习专项练习
2020届九年级物理复习专项练习
试卷
780,
807,
47,
2020年3月7日
2019-2020学年中考英语语法备考秘籍
2019-2020学年中考英语语法备考秘籍
知识点
773,
915,
193,
2020年3月7日
2020年中考生物必背知识手册（人教版）
2020年中考生物必背知识手册（人教版）
知识点
882,
665,
165,
2020年3月6日
2020年高考语文文言文阅读必考题型过关宝典
2020年高考语文文言文阅读必考题型过关宝典
知识点
1411,
984,
227,
2020年3月6日
2020年高考英语书面表达常考话题范文80篇
2020年高考英语书面表达常考话题范文80篇
知识点
1524,
2340,
709,
2020年3月6日
2020年高考历史高频考点突破
2020年高考历史高频考点突破
知识点
734,
881,
275,
2020年3月6日
2020届高考化学二轮复习大题强化训练
2020届高考化学二轮复习大题强化训练
试卷
1041,
601,
110,
2020年3月5日
2020人教新目标八年级下册英语语法50题 （含答案）
2020人教新目标八年级下册英语语法50题 （含答案）
试卷
789,
710,
115,
2020年3月5日
2020春人教版八年级英语下册单元检测卷
2020春人教版八年级英语下册单元检测卷
试卷
1149,
1058,
224,
2020年3月4日
2020年高考数学(理)抢分秘籍
2020年高考数学(理)抢分秘籍
试卷
1950,
1789,
290,
2020年3月4日
2020年高考语文作文热点素材(理解、积累、写作)
2020年高考语文作文热点素材(理解、积累、写作)
素材
2313,
1865,
955,
2020年3月4日
2020年中考物理复习重难点强化训练题
2020年中考物理复习重难点强化训练题
试卷
1229,
714,
116,
2020年3月4日
备战2020年高考数学规律方法专练
备战2020年高考数学规律方法专练
试卷
1389,
1177,
223,
2020年3月4日
人教部编版初中语文必背古诗词及重点赏析(7-9年级)
人教部编版初中语文必背古诗词及重点赏析(7-9年级)
知识点
1040,
449,
57,
2020年3月4日
统编版七年级语文下册同步测试
统编版七年级语文下册同步测试
试卷
956,
669,
67,
2020年3月4日
2020年高考物理二轮复习专题练习卷
2020年高考物理二轮复习专题练习卷
试卷
1206,
1175,
249,
2020年3月3日
2020中考化学总复习考点必杀700题
2020中考化学总复习考点必杀700题
试卷
2095,
2459,
702,
2020年3月3日
2020高考语文作文素材(共10份资料)
2020高考语文作文素材(共10份资料)
素材
3145,
1245,
717,
2020年3月2日
2020年高考语文百日冲刺模拟卷（新课标）
2020年高考语文百日冲刺模拟卷（新课标）
试卷
1506,
1380,
448,
2020年3月2日
2020年高考语文卷分类汇编（全国通用版）
2020年高考语文卷分类汇编（全国通用版）
试卷
904,
581,
105,
2020年3月2日
2020年中考物理复习专题测试
2020年中考物理复习专题测试
试卷
1054,
646,
112,
2020年3月2日
人教版八年级下册英语基础知识当堂测
人教版八年级下册英语基础知识当堂测
试卷
949,
731,
171,
2020年3月2日
人教版八年级下册英语单元测试试题
人教版八年级下册英语单元测试试题
试卷
873,
717,
129,
2020年3月2日
人教版七年级下册英语单元测试试题
人教版七年级英语下册单元测试试题
试卷
1406,
1182,
238,
2020年3月2日
2020高考物理二轮复习题型归纳与训练（含解析）
2020高考物理二轮复习题型归纳与训练（含解析）
试卷
2507,
2310,
715,
2020年2月29日
2020年中考历史专项题型过关与解题方法（部编版）
2020年中考历史专项题型过关与解题方法（部编版）
试卷
1555,
1075,
324,
2020年2月29日
2020年中考数学专题培优练习（含答案）
2020年中考数学专题培优练习（含答案）
试卷
2001,
1864,
222,
2020年2月29日
2020中考物理一轮复习考点题型分类练习卷
2020中考物理一轮复习考点题型分类练习卷
试卷
906,
891,
105,
2020年2月29日
2020中考英语语法讲解及配套真题专练
2020中考英语语法讲解及配套真题专练
试卷
1545,
1493,
250,
2020年2月29日
2020届中考化学一轮复习专题强化练习卷
2020届中考化学一轮复习专题强化练习卷
试卷
1517,
1480,
406,
2020年2月27日
2020届中考数学一轮复习专项练习（有答案）
2020届中考数学一轮复习专项练习（有答案）
试卷
1645,
1175,
135,
2020年2月27日
2020届中考物理一轮复习专项精选练习
2020届中考物理一轮复习专项精选练习
试卷
1100,
1347,
103,
2020年2月27日
2020届中考英语语法专项训练
2020届中考英语语法专项训练
试卷
1260,
1097,
199,
2020年2月27日
2020年中考数学一轮复习考点讲义（含答案）
2020年中考数学一轮复习考点讲义（含答案）
试卷
1112,
1519,
143,
2020年2月27日
2020中考物理复习考点专题训练
2020中考物理复习考点专题训练
试卷
935,
1554,
230,
2020年2月27日
2020年中考数学压轴题专项训练（含答案）
2020年中考数学压轴题专项训练（含答案）
试卷
1374,
751,
79,
2020年2月26日
2020年中考数学必考点提分专练（通用版）
2020年中考数学必考点提分专练（通用版）
试卷
1202,
1485,
146,
2020年2月26日
2020年中考物理【热点·重点·难点】专练（二）
2020年中考物理【热点·重点·难点】专练（二）
试卷
1102,
1845,
355,
2020年2月26日
2020年中考物理【热点·重点·难点】专练（一）
2020年中考物理【热点·重点·难点】专练（一）
试卷
1637,
2997,
652,
2020年2月26日
2020年高考语文古代诗歌鉴赏必考题型过关宝典
2020年高考语文古代诗歌鉴赏必考题型过关宝典
试卷
2728,
1154,
456,
2020年2月26日
2020年中考物理知识手册
2020年中考物理知识手册
知识点
1813,
2117,
462,
2020年2月25日
2020届高三语文复习冲刺训练 文言文阅读（含参考答案）
2020届高三语文复习冲刺训练 文言文阅读（含参考答案）
试卷
1995,
610,
111,
2020年2月24日
2020届高三语文复习冲刺训练 古代诗歌阅读（含参考答案）
2020届高三语文复习冲刺训练 古代诗歌阅读（含参考答案）
试卷
767,
608,
144,
2020年2月24日
2020年春人教版八年级物理下同步练习第十二章：简单机械
2020年春人教版八年级物理下同步练习第十二章：简单机械
试卷
717,
581,
36,
2020年2月24日
2020年春人教版八年级物理下同步练习第十一章：功和机械能
2020年春人教版八年级物理下同步练习第十一章：功和机械能
试卷
522,
645,
81,
2020年2月24日
2020年春人教版八年级物理下同步练习第十章：浮力
2020年春人教版八年级物理下同步练习第十章：浮力
试卷
653,
536,
92,
2020年2月24日
2020年春人教版八年级物理下同步练习第九章：压强
2020年春人教版八年级物理下同步练习第九章：压强
试卷
904,
813,
106,
2020年2月24日
2020年春人教版八年级物理下同步练习第八章：运动和力
2020年春人教版八年级物理下同步练习第八章：运动和力
试卷
829,
585,
64,
2020年2月24日
2020年春人教版八年级物理下同步练习第七章：力
2020年春人教版八年级物理下同步练习第七章：力
试卷
1042,
666,
51,
2020年2月24日
2020高考二轮精品资料复习学与练
2020高考二轮精品资料复习学与练
试卷
8663,
0,
0,
2020年2月22日
2020春人教版七年级英语下册易错知识点练习
2020春人教版七年级英语下册易错知识点练习
试卷
2415,
512,
128,
2020年2月22日
2020年春人教版八年级英语下册要点回顾限时练
2020年春人教版八年级英语下册要点回顾限时练
试卷
1998,
326,
110,
2020年2月22日
2020年高考语文二轮复习讲练测
2020年高考语文二轮复习讲练测
试卷
2036,
1676,
318,
2020年2月22日
2020年中考历史总复习考点必杀800题（部编版）
2020年中考历史总复习考点必杀800题（部编版）
试卷
2646,
2464,
1126,
2020年2月22日
2020年中考数学压轴题冲刺提升
2020年中考数学压轴题冲刺提升
试卷
1403,
2132,
368,
2020年2月22日
2020年中考英语总复习基础语法（含答案）
2020年中考英语总复习基础语法（含答案）
试卷
2153,
1467,
384,
2020年2月22日
2020年中考语文必读名著专项突破题集（部编版）
2020年中考语文必读名著专项突破题集（部编版）
试卷
1855,
2207,
729,
2020年2月22日
2020高考数学之冲破压轴题讲与练（三）
2020高考数学之冲破压轴题讲与练（三）
试卷
1771,
814,
177,
2020年2月21日
2020高考数学之冲破压轴题讲与练（二）
2020高考数学之冲破压轴题讲与练（二）
试卷
1184,
1026,
209,
2020年2月21日
2020高考数学之冲破压轴题讲与练（一）
2020高考数学之冲破压轴题讲与练（一）
试卷
1804,
1032,
231,
2020年2月21日
2020年高考地理二轮复习精品考点学与练（四）
2020年高考地理二轮复习精品考点学与练（四）
试卷
1186,
862,
249,
2020年2月21日
2020年高考地理二轮复习精品考点学与练（三）
2020年高考地理二轮复习精品考点学与练（三）
试卷
720,
727,
185,
2020年2月21日
2020年高考地理二轮复习精品考点学与练（二）
2020年高考地理二轮复习精品考点学与练（二）
试卷
701,
757,
202,
2020年2月21日
2020年高考地理二轮复习精品考点学与练（一）
2020年高考地理二轮复习精品考点学与练（一）
试卷
1396,
865,
213,
2020年2月21日
【赢在高考·黄金20卷】备战2020高考政治全真模拟卷
【赢在高考·黄金20卷】备战2020高考政治全真模拟卷
试卷
5240,
574,
425,
2020年2月21日
2020届高考物理仿真冲刺卷
2020届高考物理仿真冲刺卷
试卷
1527,
721,
216,
2020年2月21日
2020届高考物理专题复习检测
2020届高考物理专题复习检测
试卷
1010,
1147,
366,
2020年2月21日
2020年高考生物选择题专项训练
2020年高考生物选择题专项训练
试卷
2115,
629,
200,
2020年2月21日
2020年新高考数学二轮专项习题练
2020年新高考数学二轮专项习题练
试卷
2296,
1303,
255,
2020年2月21日
2020年人教版中考化学专题复习
2020年人教版中考化学专题复习
试卷
2095,
1911,
595,
2020年2月20日
2020年高考语文二轮复习专项训练（二）
2020年高考语文二轮复习专项训练（二）
试卷
1371,
1126,
280,
2020年2月20日
2020年高考语文二轮复习专项训练（一）
2020年高考语文二轮复习专项训练（一）
试卷
1864,
1843,
354,
2020年2月20日
2020年高考生物二轮专项提升（二）
2020年高考生物二轮专项提升（二）
试卷
1883,
1890,
698,
2020年2月20日
2020年高考生物二轮专项提升（一）
2020年高考生物二轮专项提升（一）
试卷
2075,
1783,
622,
2020年2月20日
2020年高考地理二轮专题复习
2020年高考地理二轮专题复习
试卷
2075,
1379,
510,
2020年2月20日
2020届高考政治二轮总复习练习题（二）
2020届高考政治二轮总复习练习题（二）
试卷
973,
852,
148,
2020年2月20日
2020届高考政治二轮总复习练习题（一）
2020届高考政治二轮总复习练习题（一）
试卷
1248,
861,
375,
2020年2月20日
2020年中考生物一轮复习练习题
2020年中考生物一轮复习练习题
试卷
895,
1189,
220,
2020年2月19日
2020九年级物理提升训练
2020九年级物理提升训练
试卷
2057,
1776,
530,
2020年2月19日
2020年疫期高考语文模拟定心卷(共10份资料)
2020年疫期高考语文模拟定心卷(共10份资料)
试卷
12103,
2125,
1572,
2020年2月19日
2020年疫期高考生物模拟定心卷(共10份资料)
2020年疫期高考生物模拟定心卷(共10份资料)
试卷
4717,
2267,
1267,
2020年2月19日
2020年高考英语全真模拟试卷
2020年高考英语全真模拟试卷
试卷
4012,
873,
602,
2020年2月19日
2020年高考语文论述类文本阅读考点突破
2020年高考语文论述类文本阅读考点突破
试卷
817,
293,
58,
2020年2月19日
2020年高三物理全真模拟预测试题（二）
2020年高三物理全真模拟预测试题（二）
试卷
1047,
693,
213,
2020年2月19日
2020年高三物理全真模拟预测试题（一）
2020年高三物理全真模拟预测试题（一）
试卷
1264,
643,
198,
2020年2月19日
2020中考语文课内文言文复习测试（二）
2020中考语文课内文言文复习测试（二）
试卷
870,
1709,
372,
2020年2月18日
2020中考语文课内文言文复习测试（一）
2020中考语文课内文言文复习测试（一）
试卷
1123,
1605,
377,
2020年2月18日
2020中考语文复习现代文阅读
2020中考语文复习现代文阅读
试卷
882,
349,
89,
2020年2月18日
2020年中考化学必考实验操作考题精讲练
2020年中考化学必考实验操作考题精讲练
试卷
1066,
380,
88,
2020年2月18日
2020年高考英语二轮复习精品考点学与练（二）
2020年高考英语二轮复习精品考点学与练（二）
试卷
1923,
1889,
445,
2020年2月18日
2020年高考英语二轮复习精品考点学与练（一）
2020年高考英语二轮复习精品考点学与练（一）
试卷
2374,
1852,
524,
2020年2月18日
2020年高考语文二轮专题复习专练
2020年高考语文二轮专题复习专练
试卷
1019,
475,
204,
2020年2月18日
2020年高考地理【热点·重点·难点】专练（二）
2020年高考地理【热点·重点·难点】专练（二）
试卷
1097,
817,
401,
2020年2月18日
2020年高考地理【热点·重点·难点】专练（一）
2020年高考地理【热点·重点·难点】专练（一）
试卷
2345,
1594,
668,
2020年2月18日
2020年九年级语文复习强化训练题
2020年九年级语文复习强化训练题
试卷
1865,
374,
125,
2020年2月17日
2020年春人教版七年级英语下册要点回顾限时练
2020年春人教版七年级英语下册要点回顾限时练
试卷
2382,
562,
269,
2020年2月17日
2020年春人教版八年级英语下册要点回顾限时练
2020年春人教版八年级英语下册要点回顾限时练
试卷
1835,
238,
197,
2020年2月17日
2020年春人教版七年级英语下册单元阅读专练
2020年春人教版七年级英语下册单元阅读专练
试卷
1667,
719,
292,
2020年2月17日
2020中考数学【热点·重点·难点】专练（二）
2020中考数学【热点·重点·难点】专练（二）
试卷
1708,
2392,
543,
2020年2月17日
2020中考数学【热点·重点·难点】专练（一）
2020中考数学【热点·重点·难点】专练（一）
试卷
2836,
2435,
757,
2020年2月17日
2020年高考物理二轮专项训练试卷（二）
2020年高考物理二轮专项训练试卷（二）
试卷
1491,
1957,
508,
2020年2月17日
2020年高考物理二轮专项训练试卷（一）
2020年高考物理二轮专项训练试卷（一）
试卷
1776,
1856,
609,
2020年2月17日
2020年高考物理电学难点精讲
2020年高考物理电学难点精讲
试卷
1158,
382,
96,
2020年2月17日
2020届高考语文考前百日专题强化训练（二）
2020届高考语文考前百日专题强化训练（二）
试卷
1242,
840,
410,
2020年2月17日
2020届高考语文考前百日专题强化训练（一）
2020届高考语文考前百日专题强化训练（一）
试卷
1833,
1024,
631,
2020年2月17日
2020高三英语二轮复习题型训练：7选5（十篇含答案）
2020高三英语二轮复习题型训练：7选5（十篇含答案）
试卷
1506,
887,
166,
2020年2月16日
2020高三英语二轮复习题型训练：完形填空（八篇含答案）
2020高三英语二轮复习题型训练：完形填空（八篇含答案）
试卷
1392,
835,
161,
2020年2月16日
2020高三英语二轮复习题型训练：写作（八篇含答案）
2020高三英语二轮复习题型训练：写作（八篇含答案）
试卷
1214,
666,
114,
2020年2月16日
2020高三英语二轮复习题型训练：语法填空（八篇含答案）
2020高三英语二轮复习题型训练：语法填空（八篇含答案）
试卷
1548,
883,
150,
2020年2月16日
2020高三英语二轮复习题型训练：阅读理解（八篇含答案）
2020高三英语二轮复习题型训练：阅读理解（八篇含答案）
试卷
1832,
502,
101,
2020年2月16日
2020年高考历史精选考点专项突破题集
2020年高考历史精选考点专项突破题集
试卷
2315,
750,
497,
2020年2月16日
2020年高考物理二轮热点专题训练（二）
2020年高考物理二轮热点专题训练（二）
试卷
1116,
1264,
200,
2020年2月16日
2020年高考物理二轮热点专题训练（一）
2020年高考物理二轮热点专题训练（一）
试卷
1420,
1226,
180,
2020年2月16日
2020年高考语文必刷卷（新课标卷）(共10份)
2020年高考语文必刷卷（新课标卷）(共10份)
试卷
13649,
1577,
589,
2020年2月16日
2020年高考政治必刷试卷(共10份)
2020年高考政治必刷试卷(共10份)
试卷
3527,
1143,
534,
2020年2月16日
2020年高考化学二轮复习高考常考题（三）
2020年高考化学二轮复习高考常考题（三）
试卷
1286,
1123,
308,
2020年2月15日
2020年高考化学二轮复习高考常考题（二）
2020年高考化学二轮复习高考常考题（二）
试卷
1047,
1503,
451,
2020年2月15日
2020年高考化学二轮复习高考常考题（一）
2020年高考化学二轮复习高考常考题（一）
试卷
1465,
1514,
539,
2020年2月15日
2020春人教部编版八年级历史下册精炼
2020春人教部编版八年级历史下册精炼
试卷
2062,
1422,
613,
2020年2月15日
人教版七年级生物下册单元检测练习
人教版七年级生物下册单元检测练习
试卷
1419,
539,
101,
2020年2月15日
2020年中考化学必考知识点复习演练
2020年中考化学必考知识点复习演练
知识点
2009,
1807,
241,
2020年2月15日
2020人教版七年级英语下册单词拼写练习
2020人教版七年级英语下册单词拼写练习
试卷
1695,
943,
145,
2020年2月15日
2020人教版八年级英语下册单词拼写练习
2020人教版八年级英语下册单词拼写练习
试卷
1369,
675,
164,
2020年2月15日
2020年中考物理必考知识点复习演练（二）
2020年中考物理必考知识点复习演练（二）
知识点
1509,
1494,
178,
2020年2月15日
2020年中考物理必考知识点复习演练（一）
2020年中考物理必考知识点复习演练（一）
知识点
1613,
1957,
269,
2020年2月15日
2020年中考数学压轴题综合提升训练
2020年中考数学压轴题综合提升训练
试卷
1881,
1168,
170,
2020年2月15日
2020届九年级中考化学全真模拟试卷
2020届九年级中考化学全真模拟试卷
试卷
1233,
1507,
407,
2020年2月15日
2020春人教部编版九年级语文下册同步测试(二)
2020春人教部编版九年级语文下册同步测试(二)
试卷
492,
595,
23,
2020年2月15日
2020春人教部编版九年级语文下册同步测试(一)
2020春人教部编版九年级语文下册同步测试(一)
试卷
543,
728,
4,
2020年2月15日
2020届中考语文总复习限时训练（二）
2020届中考语文总复习限时训练（二）
试卷
951,
1171,
174,
2020年2月14日
2020届中考语文总复习限时训练（一）
2020届中考语文总复习限时训练（一）
试卷
1445,
1461,
338,
2020年2月14日
2020年人教版初中地理考点图文解读清单（二）
2020年人教版初中地理考点图文解读清单（二）
知识点
991,
593,
145,
2020年2月14日